{
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "window.openFilesInNewWindow": "off",
  "security.workspace.trust.untrustedFiles": "open",
  "explorer.autoReveal": true,
  "editor.lineNumbers": "relative",
  "workbench.editor.enablePreview": false,
  "editor.renderControlCharacters": true,
  "editor.suggestSelection": "first",
  "[css]": {
    "editor.defaultFormatter": "aeschli.vscode-css-formatter"
  },
  "[ts]": {
    "editor.tabSize": 2
  },
  "workbench.iconTheme": "material-icon-theme",
  "pasteImage.path": "${currentFileDir}/images",
  "terminal.external.windowsExec": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
  "diffEditor.ignoreTrimWhitespace": false,
  "[nginx]": {
    "editor.defaultFormatter": "raynigon.nginx-formatter"
  },
  "vscodemacros.macroFilePath": "{USERPROFILE}\\Documents\\repository\\others\\dotfiles\\vscode\\macros.js",
  "git.autofetch": true,
  "git.confirmSync": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "pandoc.htmlOptString": "-s -t html5",
  "npm.keybindingsChangedWarningShown": true,
  "git.enableSmartCommit": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // VSCodeVim
  "vim.useSystemClipboard": true,
  "vim.autoSwitchInputMethod.enable": true,
  "vim.autoSwitchInputMethod.defaultIM": "0",
  "vim.autoSwitchInputMethod.obtainIMCmd": "C:\\app\\bin\\zenhan.exe",
  "vim.autoSwitchInputMethod.switchIMCmd": "C:\\app\\bin\\zenhan.exe {im}",
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["s"],
      "after": ["leader", "leader", "2", "s"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["/"],
      "commands": ["actions.find"]
    },
    {
      "before": ["?"],
      "commands": ["editor.action.startFindReplaceAction"]
    },
    {
      "before": ["u"],
      "commands": ["undo"]
    },
    {
      "before": ["<C-r>"],
      "commands": ["redo"]
    },
    {
      "before": ["x"],
      "after": ["\"", "_", "x"]
    },
    {
      "before": ["s"],
      "after": ["\"", "_", "s"]
    },
    {
      "before": ["f"],
      "after": ["leader", "leader", "s"]
    },
    {
      "before": ["F"],
      "after": ["v", "leader", "leader", "s"]
    }
  ],
  "vim.handleKeys": {
    "<C-n>": false,
    "<C-c>": false,
    "<c-k>": false
  },
  "vim.easymotion": true
}
